#Faça uma copia deste arquivo com o nome .env e preenche as variaiveis abaixo
PDO_DRIVER="driver utilziado na conexao"
PDO_HOST="host do servidor de banco"
PDO_PORT=porta do servidor de banco
PDO_DBNAME="nome do database"
PDO_USERNAME="usuario"
PDO_PASSWORD="senha"

